# quick-chat

./: Quick.Chat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Quck.Chat/: Quck.Chat.sln
Quck.Chat/Client/: Program.cs  Quck.Chat.Client.csproj  _Imports.razor
Quck.Chat/Client/Pages/: FetchData.razor
Quck.Chat/Client/Properties/: launchSettings.json
Quck.Chat/Client/Shared/: NavMenu.razor
Quck.Chat/Client/wwwroot/: index.html
Quck.Chat/Server/: Quck.Chat.Server.csproj
Quck.Chat/Server/Controllers/: AccountsController.cs  WeatherForecastController.cs
Quck.Chat/Server/Data/Entities/: Message.cs  User.cs
Quck.Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
Quck.Chat/Server/Properties/: launchSettings.json
Quck.Chat/Shared/: WeatherForecast.cs
Quick.Chat/: Quick.Chat.sln
Quick.Chat/Client/: App.razor  Program.cs  Quick.Chat.Client.csproj  SystemData.cs  SystemStats.cs  _Imports.razor
Quick.Chat/Client/Components/: PieChart.razor
Quick.Chat/Client/Managers/: ChatManager.cs  IChatManager.cs
Quick.Chat/Client/Pages/: AnonymousChat.razor  Authentication.razor  Chat.razor  Chat.razor.cs  Dashboard.razor  FetchData.razor  GroupChat.razor  GroupChat.razor.cs  Index.razor
Quick.Chat/Client/Shared/: MainLayout.razor  NavMenu.razor
Quick.Chat/Client/wwwroot/: index.html
Quick.Chat/Quick.Chat.EmojiPicker/: EmojiPicker.xml  IServiceCollectionExtension.cs  Quick.Chat.EmojiPicker.csproj
Quick.Chat/Quick.Chat.EmojiPicker/Components/: EmojiInput.razor  EmojiList.cs
Quick.Chat/Quick.Chat.EmojiPicker/Components/SubComponents/: EmojiBtn.razor  EmojiPanel.razor  EmojiPanelContainer.razor  EmojiPanelTab.razor  FileUploader.razor
Quick.Chat/Server/: ApplicationCache.cs  Dockerfile  Program.cs  Quick.Chat.Server.csproj  SignalRHub.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.Development.json  appsettings.json
Quick.Chat/Server/Areas/Identity/: AuthenticationHelpers.cs
Quick.Chat/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quick.Chat/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Quick.Chat/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Quick.Chat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Quick.Chat/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  ServerStatsController.cs  WeatherForecastController.cs
Quick.Chat/Server/Data/: ApplicationDbContext.cs  QuickChatDatabase.cs
Quick.Chat/Server/Data/Entities/: Message.cs  User.cs
Quick.Chat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402052917_chatModels.Designer.cs  20210402052917_chatModels.cs  ApplicationDbContextModelSnapshot.cs
Quick.Chat/Server/Hubs/: AnonymousHub.cs  ChatHub.cs  GroupHub.cs
Quick.Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Quick.Chat/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quick.Chat/Server/Production Files/: DbScrip.sql  ReadMe.txt
Quick.Chat/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Quick.Chat/Server/Services/: SignalRHub.cs  TokenService.cs
Quick.Chat/Shared/: AnonymousChatClient.cs  ApplicationCache.cs  ApplicationUser.cs  ChatClient.cs  ChatMessage.cs  Messages.cs  Quick.Chat.Shared.csproj  WeatherForecast.cs
Quick.Chat/Shared/DatabaseModels/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
